JWT_SECRET=quri
PORT=5000
EMAIL_USERNAME=no-reply@quri.co
EMAIL_PASSWORD=prh9J%lf
DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=   # Leave this empty if no password is needed
DB_PASSWORD=QuriDB#123   # AWS DB password
# DB_NAME=quriapp #old DB name
DB_NAME=quriDB # aws DB name

# BASE_URL = https://fe.quri.co
# BASE_URL = http://localhost:5173
# AWS url
# BASE_URL= http://40.172.219.148
BASE_URL= https://rest.quri.co

# AWS url
# LOCAL_URL = http://40.172.219.148
LOCAL_URL = https://rest.quri.co
# LOCAL_URL = http://localhost:5173

# STRIPE_SECRET_KEY=sk_test_51REQkxQdTuDKq4P9LJ8kOybOXdzjWDjRKKXGbYE00KN3hxKYYkr0a5Q77Ssr6Q74bIGKNg6p94qM119F8A67HF2x00XyNymPNY
STRIPE_SECRET_KEY=sk_test_51PwpnZ09c17hmoPZSDshNuLlE7ZDC5tSouPOpeoOTs15fSDNLMqkVTqhUPfCQm9l7Z2R7smv93vG5qcG4LEjlUGo00078zLnB9

# N-Genius (Payment) API KEY (Production/Live)
# N_GENIUS_API_KEY=MjAxNjY1ZjUtYzFkNC00ZDM2LThlZWQtYWI3ZTEwYTc3MzhiOmVjNzAzMjdiLTE4NzYtNDVkMS1hMjFiLTEwZjA5MTM0ZWExMw==
# OUTLET_REFERENCE=8ce6306d-cb3c-47a2-a86d-136d194a25a3

# N-Genius (Payment) API KEY (Sandbox/test)
N_GENIUS_API_KEY=ZTQxODljYTctZTZiNi00NTk3LTk2MmUtYTNlNThlNjhhYWJiOjZhMTUwZjMxLTA3NDMtNGI0Yy1hMTVkLTUyYThmNmZkN2M0OQ==
OUTLET_REFERENCE=95518459-7efd-407a-9708-b452ce50efbd


# $servername = "localhost";  // Assuming your database is hosted on the sam server
# $username = "quritgfb_Sarmad_47";
# $password = "QuriDB#123";
# $dbname = "quritgfb_quriapp";


